{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MAI",
  "version": "0.3.4",
  "identifier": "com.mai.desktop",
  "build": {
    "beforeDevCommand": {
      "script": "pnpm dev --host 0.0.0.0 --port 5173",
      "cwd": "..",
      "wait": false
    },
    "beforeBuildCommand": {
      "script": "pnpm build",
      "cwd": "..",
      "wait": true
    },
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "externalBin": ["binaries/mai-backend"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1NjgzMkVDM0UzQjMyODQKUldTRU1qcys3REpveFFIby9BS0xhNnBGMjhMN3R1WEgxOEV5cTBoTmFjY3VyWEo4OE1ISmtjdXAK",
      "endpoints": [
        "https://github.com/Astroite/MAI/releases/latest/download/latest.json"
      ]
    }
  }
}
